<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Javascript,Testing,">








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.2">






<meta name="description" content="单元测试就像我们在上一章说的那样，单元测试是指用来测试代码单元的代码，这个单元可以是函数，模块或者类。许多人认为测试大部分应该是单元测试，我不这么认为，但这样认为也没有错——就像我在文章中反复强调的那样，你怎么去测试代码并不重要，只要你写的测试代码能让你有足够的信心把你的代码发布到生产环境就可以。 先不管你写了多少的单元测试，单元测试是写起来最简单，最容易理解的一种，原因是单元测试通常都是天生的函">
<meta name="keywords" content="Javascript,Testing">
<meta property="og:type" content="article">
<meta property="og:title" content="测试你的前端代码二(单元测试)">
<meta property="og:url" content="https://qinyuanbin.github.io/2019/05/20/测试你的前端代码二-单元测试/index.html">
<meta property="og:site_name" content="有毒的博客">
<meta property="og:description" content="单元测试就像我们在上一章说的那样，单元测试是指用来测试代码单元的代码，这个单元可以是函数，模块或者类。许多人认为测试大部分应该是单元测试，我不这么认为，但这样认为也没有错——就像我在文章中反复强调的那样，你怎么去测试代码并不重要，只要你写的测试代码能让你有足够的信心把你的代码发布到生产环境就可以。 先不管你写了多少的单元测试，单元测试是写起来最简单，最容易理解的一种，原因是单元测试通常都是天生的函">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*ZCXpZVRMgzZsCnaQMRZO4Q.png">
<meta property="og:updated_time" content="2019-05-22T04:51:57.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="测试你的前端代码二(单元测试)">
<meta name="twitter:description" content="单元测试就像我们在上一章说的那样，单元测试是指用来测试代码单元的代码，这个单元可以是函数，模块或者类。许多人认为测试大部分应该是单元测试，我不这么认为，但这样认为也没有错——就像我在文章中反复强调的那样，你怎么去测试代码并不重要，只要你写的测试代码能让你有足够的信心把你的代码发布到生产环境就可以。 先不管你写了多少的单元测试，单元测试是写起来最简单，最容易理解的一种，原因是单元测试通常都是天生的函">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/800/1*ZCXpZVRMgzZsCnaQMRZO4Q.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qinyuanbin.github.io/2019/05/20/测试你的前端代码二-单元测试/">





  <title>测试你的前端代码二(单元测试) | 有毒的博客</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">有毒的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个想做游戏和写书的前端打字人员</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qinyuanbin.github.io/blog/2019/05/20/测试你的前端代码二-单元测试/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qin YuanBin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有毒的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">测试你的前端代码二(单元测试)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-20T11:05:30+08:00">
                2019-05-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h2><p>就像我们在上一章说的那样，单元测试是指用来测试代码单元的代码，这个单元可以是函数，模块或者类。许多人认为测试大部分应该是单元测试，我不这么认为，但这样认为也没有错——就像我在文章中反复强调的那样，你怎么去测试代码并不重要，只要你写的测试代码能让你有足够的信心把你的代码发布到生产环境就可以。</p>
<p>先不管你写了多少的单元测试，单元测试是写起来最简单，最容易理解的一种，原因是单元测试通常都是天生的函数性质——输入值来启动这个单元，运行逻辑，然后检查这个单元的输出（拿函数来说，输入指的是给函数传参，输出指的就是返回值）。</p>
<p>此外，你应该严格要求自己，把代码写成一个个独立单元，而不需要依赖其他单元。</p>
<h2 id="手把手单元测试"><a href="#手把手单元测试" class="headerlink" title="手把手单元测试"></a>手把手单元测试</h2><p>废话不多说——我们开始手把手教你写单元测试，测试的目标是<a href="http://frontend-testing.surge.sh/" target="_blank" rel="noopener">计算器</a>的<a href="https://github.com/qinyuanbin/frontend-testing" target="_blank" rel="noopener">代码</a>。这是一个react应用，有两个组件<code>keypad</code>（键盘）和<code>display</code>（结果显示器）。他们是两个没有依赖的，不同的react单元，我们将会讲解如何测试它们。</p>
<p>（如果你看了代码之后困惑为什么我没有使用<code>jsx</code>，是因为我不想编译。Node和大多数浏览器都完整支持ES6，那我为什么不直接运行我的代码呢？是的，我明确知道我的代码不会运行在IE浏览器上，这个项目可以这样做，但是在其他真实的项目中，我会加入编译的步骤）。</p>
<p>当我点击一个数字（例如：‘1’，‘5’`）或者一个操作符（例如：‘+’, ‘=’）的时候，就需要有代码来处理这些操作。这个代码在哪里呢？按照<a href="https://medium.com/@dan_abramov/smart-and-dumb-components-7ca2f9a7c7d0" target="_blank" rel="noopener">惯例</a>来说，我把我的组件分为展示组件（keypad和display）和容器组件（app，这是本应用中唯一一个有状态（state）的组件，也是唯一一个包含业务逻辑的组件）。</p>
<h2 id="“计算”模块"><a href="#“计算”模块" class="headerlink" title="“计算”模块"></a>“计算”模块</h2><p>用来实现计算逻辑的模块“calculator”是一个单独的模块，并且不依赖react。这个模块用来做单元测试非常完美！最理想的单测应该是不包含I/O操作和UI依赖的。你应该在你的应用逻辑中尽量多的抽取这样的模块——没有I/O操作和UI依赖的模块。</p>
<p>可能有人会困惑，web开发又不涉及文件，数据库等这些操作，I/O操作是指什么？文件，数据库我们确实是没有，但是我们有ajax请求，本地存储，DOM的access和manipulation等。我认为，任何涉及到浏览器api的操作都可以说是是I/O操作。</p>
<p>我是如何从react组件中分离计算器逻辑的呢？在这个例子中非常容易实现。它的逻辑就是一些简单算法（加减乘除），我把这些代码统一放到一个calculator模块中。</p>
<p>这个模块非常非常简单——它可以接受计算器状态（一个对象），一个字符（可以是数字或者加减乘除）和返回最新的计算器状态。如果你使用了Redux，这个和Redux的reducer模式非常类似（如果你没有使用redux也没有关系）。如果你永远通过前一个计算器状态来计算出新的状态，那我们怎么获取第一个状态呢？其实很简单简单——当你初始化计算器的时候，这个模块也向外暴露了一个initialState的变量。计算机状态是对外不透明的——它包含了一个display字段，用来展示计算器app的显示状态。</p>
<p>如果你没有耐心去看全部的代码，那么请你看看程序的入口，这是最重要的部分，甚至比算法的细节都还要重要。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports.initialState = &#123; <span class="attr">display</span>: <span class="string">'0'</span>, <span class="attr">initial</span>: <span class="literal">true</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports.nextState = <span class="function">(<span class="params">calculatorState, character</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (isDigit(character)) &#123;</span><br><span class="line">    <span class="keyword">return</span> addDigit(calculatorState, character)</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (isOperator(character)) &#123;</span><br><span class="line">    <span class="keyword">return</span> addOperator(calculatorState, character)</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (isEqualSign(character)) &#123;</span><br><span class="line">    <span class="keyword">return</span> compute(calculatorState)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> calculatorState</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//....</span></span><br></pre></td></tr></table></figure></p>
<p>算法实现并不是那么重要，真正重要的是这个模块对外暴露的接口非常的简单——只需要一个state，就可以知道下一个状态是什么。</p>
<p>其实我们在<a href="https://github.com/qinyuanbin/frontend-testing/blob/master/test/unit/test-calculator.js" target="_blank" rel="noopener">test-calculator.js</a>里面就是这么写的，在这里我们全面测试了这个程序入口的逻辑，虽然你认为这个逻辑不是很重要。那么我们是怎么测试它的呢？我们通常使用测试框架。我们使用了当前最流行的测试框架<a href="https://www.npmjs.com/package/mocha" target="_blank" rel="noopener">Mocha</a>。你也可以使用任何你喜欢的框架，例如Jest，Jasmine， Tape或者其他。</p>
<h2 id="用Mocha进行单元测试"><a href="#用Mocha进行单元测试" class="headerlink" title="用Mocha进行单元测试"></a>用Mocha进行单元测试</h2><p>所有的测试框架都大同小异——你在测试文件里面写好一些测试代码，然后测试框架负责执行这些文件。执行测试文件的指令我们通常称为<code>命令</code>。</p>
<p>当你使用npm安装了Mocha之后就可以通过脚本命令行运行“mocha”命令。细心的同学会发现，在<code>package.json</code>的script的test部分，你可以看到以下代码<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">...</span><br><span class="line">    "test": "mocha 'test/**/test-*.js' &amp;&amp; eslint test lib",</span><br><span class="line">...</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<p>这个命令会执行所有的test目录下面的所有test-开头的文件。所以如果你clone了这个计算器app，并且运行了npm install，就可以运行npm test执行测试。</p>
<p>（顺便说一下，把测试目录放在项目的<em>根目录</em>是一个行业惯例，所以你要别人认为你很专业的话，你也应该遵守这个惯例。）</p>
<p>当你运行了之后，你将会看到以下结果：</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*ZCXpZVRMgzZsCnaQMRZO4Q.png" alt=""></p>
<p>如果有测试用例没有测试通过，你会看到一些显眼的红色错误，显眼到你无法容忍这些红色错误的存在，你恨不得马上修复它。</p>
<p>我们继续看一段代码:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123;describe, it&#125; = <span class="built_in">require</span>(<span class="string">'mocha'</span>)</span><br><span class="line"><span class="keyword">const</span> &#123;expect&#125; = <span class="built_in">require</span>(<span class="string">'chai'</span>)</span><br><span class="line"><span class="keyword">const</span> calculator = <span class="built_in">require</span>(<span class="string">'../../lib/calculator'</span>)</span><br><span class="line"></span><br><span class="line">describe(<span class="string">'calculator'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> stream = <span class="function">(<span class="params">characters, calculatorState = calculator.initialState</span>) =&gt;</span></span><br><span class="line">    !characters</span><br><span class="line">      ? calculatorState</span><br><span class="line">      : stream(characters.slice(<span class="number">1</span>),</span><br><span class="line">               calculator.nextState(calculatorState, characters[<span class="number">0</span>]))</span><br><span class="line"></span><br><span class="line">  it(<span class="string">'should show initial display correctly'</span>, () =&gt; &#123;</span><br><span class="line">    expect(calculator.initialState.display).to.equal(<span class="string">'0'</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">  it(<span class="string">'should replace 0 in initialState'</span>, () =&gt; &#123;</span><br><span class="line">    expect(stream(<span class="string">'4'</span>).display).to.equal(<span class="string">'4'</span>)</span><br><span class="line">  &#125;)</span><br><span class="line"><span class="comment">//...</span></span><br></pre></td></tr></table></figure></p>
<p>我们最先import了mocha，这是一个断言库（expect）（我们稍后会解释什么是断言库）。我们只需要import我们测试中将要使用的函数describe，it和expect。</p>
<p>然后，import我们想要测试的代码——`calculator.js’。</p>
<p>然后是一些测试代码，它们使用了it函数来描述。例如，</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">it(<span class="string">'should show initial display correctly'</span>, () =&gt; &#123;</span><br><span class="line">    expect(calculator.initialState.display).to.equal(<span class="string">'0'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>it函数接受一个描述本次测试内容的字符串，还有一个参数是包含了测试代码的函数。<em>但是it函数不可以单独使用</em>——它必须放在describe里面。</p>
<p>测试函数里面应该写什么东西呢？答案是随便写。在本次示例中，我们测试了initial state的结果等于0。怎么做呢？我们可以这么做：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (calculator.initialState.display !== <span class="string">'0'</span>)</span><br><span class="line">  <span class="keyword">throw</span> <span class="string">'failed'</span></span><br></pre></td></tr></table></figure></p>
<p>这个代码将会被畅通无阻的运行！如果一个测试抛出一个异常，证明这个测试没有通过。就这么简单。但是断言库（expect）使得这一些都变得更加的简单，因为它提供了一系列的辅助函数来帮助我们实现测试逻辑——比如测试一个数组或者对象是否与另一个相等。</p>
<p>这就是单元测试的要领——运行一个或者一些函数（如果你喜欢OOP，你还可以实例化一个对象，并调用它的一些方法），然后比较运行结果与预期的结果是否一致。</p>
<h2 id="编写可以测试的代码单元"><a href="#编写可以测试的代码单元" class="headerlink" title="编写可以测试的代码单元"></a>编写可以测试的代码单元</h2><p>这个看起来是不是很简单？复杂的测试不叫单元测试——把代码从复杂的逻辑中抽取出来，使之可以方便的单元测试是一门<em>艺术</em>。<em>这些可以单元测试的代码跟其他模块几乎没有依赖关系，也没有I/O操作。</em>最难的是，我们习惯于把逻辑代码，I/O操作，和UI代码混在一起写。但是我们依然有办法，而且有无数的相关技术来教我们如何去做。例如，如果你有一些校验字段合法性的代码，把它拆成一个包含校验逻辑的模块然后测试。</p>
<h2 id="测试在NodeJS环境下运行？"><a href="#测试在NodeJS环境下运行？" class="headerlink" title="测试在NodeJS环境下运行？"></a>测试在NodeJS环境下运行？</h2><p>请注意一个非常离谱的事情——单元测试只能运行在NodeJS环境下！但是我们的计算器app却运行在浏览器环境，我们使用NodeJS来执行我们的测试，包含生产环境的代码测试。</p>
<p>这样做会不会有什么问题？其实是因为我们的代码是“同构”的。这就意味着在浏览器和NodeJS它都可以运行。它是怎么做到这一点的呢？如果你编写的代码不包含任何I/O操作，意味着你不需要浏览器环境，在NodeJS运行当然没有问题。特别是当你代码里面使用了<code>require</code>，<code>require</code>在NodeJS或者webpack等打包工具都可以支持。如果你看一下<code>package.json</code>，你会发现我们使用了webpack来处理这个情况——打包使用<code>require</code>的代码：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">   "build": "webpack &amp;&amp; cp public/* dist",</span><br><span class="line">   ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到我们的代码使用了<code>require</code>来import react和其他模块，通过NodeJS和webpack的处理，我们就可以在浏览器和NodeJS下运行我们的代码——NodeJS对<code>require</code>天然就支持，webpack按照了<code>require</code>的规范来把所有的模块打包到一个大的js文件中，然后在html中通过<code>&lt;script src&gt;</code>标签将代码引入浏览器中执行。</p>
<h2 id="在浏览器下执行单元测试"><a href="#在浏览器下执行单元测试" class="headerlink" title="在浏览器下执行单元测试"></a>在浏览器下执行单元测试</h2><p>顺便说一下，我们可以使用另一个框架，<a href="https://karma-runner.github.io/1.0/index.html" target="_blank" rel="noopener">karma</a>，在浏览器环境下来运行我们的mocha代码，但是我却斗胆的说一句，如果单元测试可以运行在Nodejs环境（今天我们编写在NodeJS或者浏览器下运行的代码都非常的容易），就应该选择运行在NodeJS环境，因为这样更加容易运行和debug。并且如果不需要编译，它们运行得更快。</p>
<p>但没有在浏览器运行的我们测试确实存在一个问题——我们没有办法知道在浏览器下运行会不会有其他的bug。浏览器和NodeJS可能会存在一些不一致的地方，导致我们的代码出问题。</p>
<h2 id="下一篇预告"><a href="#下一篇预告" class="headerlink" title="下一篇预告"></a>下一篇预告</h2><p>我们将会聊聊E2E测试——在真实环境浏览器中测试我们的代码！敬请期待下周的<a href="https://medium.com/@giltayar/testing-your-frontend-code-part-iii-e2e-testing-e9261b56475#.mxjfj94jh" target="_blank" rel="noopener">如何编写E2E测试代码</a>。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我们这周都讲了一些啥东西呢？</p>
<ul>
<li><p>我们演示如何使用了Mocha（还有Chai）来创建单元测试。</p>
</li>
<li><p>我们还解释了什么是单元测试——测试单元的代码，独立于其他模块的代码。</p>
</li>
<li><p>我们还讲到了如何使我们的模块尽可能的独立于其他模块，万一有依赖，我们应该去模拟这个模块来继续单元测试，或者使用集成测试。</p>
</li>
<li><p>我们还理解了单元测试是一个同构的代码，所以它可以运行在NodeJS。我们还理解了怎么去编译同构的代码——没有I/O操作，使用<code>require</code>作为他们import模块的手段，使用webpack去编译所有的模块，使得它们可以在浏览器环境下运行。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Javascript/" rel="tag"># Javascript</a>
          
            <a href="/blog/tags/Testing/" rel="tag"># Testing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/05/17/设计模式心得（持续更新）/" rel="next" title="设计模式心得（持续更新）">
                <i class="fa fa-chevron-left"></i> 设计模式心得（持续更新）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/blog/images/avatar.gif" alt="Qin YuanBin">
          <p class="site-author-name" itemprop="name">Qin YuanBin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qinyuanbin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:a591737386@163.com?subject=xxx%E8%87%B4%E6%9C%89%E6%AF%92%E5%8D%9A%E4%B8%BB%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1&body=%E4%BD%A0%E5%A5%BD%EF%BC%8C%E5%8D%9A%E4%B8%BB%EF%BC%9A%0A%0A%09%E6%88%91%E5%9C%A8%E6%9C%89%E6%AF%92%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%9C%8B%E5%88%B0%E4%BD%A0%E7%9A%84%E6%96%87%E7%AB%A0%E3%80%8Axxx%E3%80%8B%EF%BC%8C%E6%88%91%E6%9C%89%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98%E6%83%B3%E8%A6%81%E9%97%AE%E4%BD%A0..." target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#单元测试"><span class="nav-number">1.</span> <span class="nav-text">单元测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手把手单元测试"><span class="nav-number">2.</span> <span class="nav-text">手把手单元测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“计算”模块"><span class="nav-number">3.</span> <span class="nav-text">“计算”模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用Mocha进行单元测试"><span class="nav-number">4.</span> <span class="nav-text">用Mocha进行单元测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写可以测试的代码单元"><span class="nav-number">5.</span> <span class="nav-text">编写可以测试的代码单元</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试在NodeJS环境下运行？"><span class="nav-number">6.</span> <span class="nav-text">测试在NodeJS环境下运行？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在浏览器下执行单元测试"><span class="nav-number">7.</span> <span class="nav-text">在浏览器下执行单元测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下一篇预告"><span class="nav-number">8.</span> <span class="nav-text">下一篇预告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qin YuanBin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  
  <script type="text/javascript" src="/blog/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/blog/js/src/scroll-cookie.js?v=5.1.2"></script>


  

</body>
</html>
