<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="一个人的朝圣,">








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.2">






<meta name="description" content="转载：一个人的朝圣读后感  　　这本书是朋友yx送的，一开始并没有什么兴趣，看了一些就随手搁在了书架上。之后有天天气很好，就又拿出来看。看到中段哈罗德在斯洛伐克女人的帮忙下重获新生，真正认识到了自己的旅途开始，我就再也停不下来了，只想继续看下去，看哈罗德还要经历怎样样的困难，看他和莫琳和戴维他们一家人到底发生了什么，看奎妮是否撑到了哈罗德到达的那一天…… 　　一个六十多岁的老人，笨拙，木讷，内向">
<meta name="keywords" content="一个人的朝圣">
<meta property="og:type" content="article">
<meta property="og:title" content="一个人的朝圣读后感（三）">
<meta property="og:url" content="https://qinyuanbin.github.io/2017/09/12/一个人的朝圣读后感（三）/index.html">
<meta property="og:site_name" content="有毒的博客">
<meta property="og:description" content="转载：一个人的朝圣读后感  　　这本书是朋友yx送的，一开始并没有什么兴趣，看了一些就随手搁在了书架上。之后有天天气很好，就又拿出来看。看到中段哈罗德在斯洛伐克女人的帮忙下重获新生，真正认识到了自己的旅途开始，我就再也停不下来了，只想继续看下去，看哈罗德还要经历怎样样的困难，看他和莫琳和戴维他们一家人到底发生了什么，看奎妮是否撑到了哈罗德到达的那一天…… 　　一个六十多岁的老人，笨拙，木讷，内向">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-18T02:59:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个人的朝圣读后感（三）">
<meta name="twitter:description" content="转载：一个人的朝圣读后感  　　这本书是朋友yx送的，一开始并没有什么兴趣，看了一些就随手搁在了书架上。之后有天天气很好，就又拿出来看。看到中段哈罗德在斯洛伐克女人的帮忙下重获新生，真正认识到了自己的旅途开始，我就再也停不下来了，只想继续看下去，看哈罗德还要经历怎样样的困难，看他和莫琳和戴维他们一家人到底发生了什么，看奎妮是否撑到了哈罗德到达的那一天…… 　　一个六十多岁的老人，笨拙，木讷，内向">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qinyuanbin.github.io/2017/09/12/一个人的朝圣读后感（三）/">





  <title>一个人的朝圣读后感（三） | 有毒的博客</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">有毒的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个想做游戏和写书的前端打字人员</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qinyuanbin.github.io/blog/2017/09/12/一个人的朝圣读后感（三）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qin YuanBin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有毒的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个人的朝圣读后感（三）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-12T14:33:09+08:00">
                2017-09-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>转载：<a href="!http://www.duanmeiwen.com/duhougan/zhuanti/31097.html">一个人的朝圣读后感</a></li>
</ul>
<p>　　这本书是朋友yx送的，一开始并没有什么兴趣，看了一些就随手搁在了书架上。之后有天天气很好，就又拿出来看。看到中段哈罗德在斯洛伐克女人的帮忙下重获新生，真正认识到了自己的旅途开始，我就再也停不下来了，只想继续看下去，看哈罗德还要经历怎样样的困难，看他和莫琳和戴维他们一家人到底发生了什么，看奎妮是否撑到了哈罗德到达的那一天……</p>
<p>　　一个六十多岁的老人，笨拙，木讷，内向，无宗教信仰，交流障碍，甚至不明白如何表达对儿子的爱，穿着一双帆船鞋，一件防水夹克。什么都没有准备，就凭着自己强烈的意念，走路87天，627公里，难以想象。我很钦佩哈罗德的勇气和毅力。以前我一向觉得，没有信仰就很难完成很多事，没有伟大的梦想，就很难到达远方。看完这本书，原先没有信仰也能够走完一个人的朝圣之路，没有伟大的梦想，依旧能够依靠强大的信念到达你想抵达的地方，或许那不是成功的山顶，但那却是你的精神故园。<br>　　生活在21世纪。智能手机变成了生活的遥控器，交通工具成为了身体之外的双腿，电视电脑代替了自然生活，高楼大厦替代了树木花草……当我看到哈罗德没有手机、没有电脑，甚至没有专业的徒步鞋时，我想到我们，这些日渐被高科技操纵的人，我们离不开手机，放不开自己的身心，每一天只是局限在城市的一隅。我忽然感到羞愧。我想到自己之所以想看着这本书是因为我手机摔坏了很无聊不然根本不会想起，于是更加羞愧。<br>　　多久没有好好看书，好好写读书笔记了？高中时每一天被语数外史地政淹没，我就在想，等到了大学，我必须要看很多很多书，把这几年没有看的、想看的书都看完。大一刚开学的班会上，我在心愿墙上写下我要在这四年里看完600本书。但是这么久了，其实根本没有好好看完几本书。有时间的时候，都在看视频、玩手机、聊天扯谈。看吧，拖延症就这样浪费了近一年时间。<br>　　哈罗德让我明白，我们能够做很多事。只要拥有自己的信念，那么就必须能够看到路的方向。对，中途必须也会有迷惑。但要相信那一句话“当一个人真正想做一件事时，全世界都会来帮你”。<br>　　于是我又想到了我们身边都存在的那些穷游者。他们有的搭车去柏林，有的骑行川藏线，有的徒步穿越亚欧。都是灰头土脸，吃尽苦头，经历了无数的挫折和磨难，体验着难以想象的身体疼痛。他们的勇气，来源于对梦想的执着，对信念的坚持。<br>　　每个人都以前有过关于穿越世界的旅行的梦想，但是，大多数人的梦想都淹没在生活的琐事里，就像五月天的歌词“期盼一场旅程精彩万分你却还在等等到荒废青春用尽体温才开始悔恨”。我期望有一天，我真的能有勇气去开始一场说走就走的旅程，我能去做那些只敢想不敢做的事，我不再奢求所有人的理解而真正听从我内心的声音。说偏了，下面说回去。<br>　　在哈罗德的旅途中他遇到的一个女人对他说：“你还以为走路是世上最简单的事情呢，这些原本是本能的事情实际上做起来有多困难。”她继续说，“而吃，吃也是一样的，有些人吃起东西来可困难了。说的也是。还有爱。这些东西都能够很难。”<br>　　路途的最后，我们从妻子的眼里看到了这八十七天的朝圣之旅对哈罗德的改变：“他当然没有长高长胖，但看着这个满面风霜的男人，黑色牛皮一样的皮肤、卷曲的头发，她突然觉得自己像张白纸一样平平无奇，不堪一击。是他那种生命力使她颤抖，好像他最后成了早该成为的男人。”<br>　　有一个细节我觉得很好，书中，哈罗德不嫌负累，买了本《野生植物百科辞典》，带在身边。他从此明白了这土地上许多许多植物的名字，一一问名之后，这些闲花野草，在老头眼前展现出了前所未有的新面目，像直到此刻，它们才真正地具有了耀眼生命一般。看似闲闲带过的一笔，给全书带来了质朴的诗意。来于尘土，行于路上，又归于尘土，土地永远在那里，为人与万物而备。<br>　　一本好的小说，能够吸引读者阅读的欲望，能够引起读者的深思，能够让人期盼不同的生活，产生与以往不同的想法。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/一个人的朝圣/" rel="tag"># 一个人的朝圣</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/09/12/一个人的朝圣读后感（六）/" rel="next" title="一个人的朝圣读后感（六）">
                <i class="fa fa-chevron-left"></i> 一个人的朝圣读后感（六）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/09/12/一个人的朝圣读后感（一）/" rel="prev" title="一个人的朝圣读后感（一）">
                一个人的朝圣读后感（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/blog/images/avatar.gif" alt="Qin YuanBin">
          <p class="site-author-name" itemprop="name">Qin YuanBin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qinyuanbin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:a591737386@163.com?subject=xxx%E8%87%B4%E6%9C%89%E6%AF%92%E5%8D%9A%E4%B8%BB%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1&body=%E4%BD%A0%E5%A5%BD%EF%BC%8C%E5%8D%9A%E4%B8%BB%EF%BC%9A%0A%0A%09%E6%88%91%E5%9C%A8%E6%9C%89%E6%AF%92%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%9C%8B%E5%88%B0%E4%BD%A0%E7%9A%84%E6%96%87%E7%AB%A0%E3%80%8Axxx%E3%80%8B%EF%BC%8C%E6%88%91%E6%9C%89%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98%E6%83%B3%E8%A6%81%E9%97%AE%E4%BD%A0..." target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qin YuanBin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  
  <script type="text/javascript" src="/blog/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/blog/js/src/scroll-cookie.js?v=5.1.2"></script>


  

</body>
</html>
