<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="WebUploader,分片上传,">








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.2">






<meta name="description" content="在开发过程中遇到需要上传大文件的需求，但是大文件整个上传会导致服务器内存爆炸。 分片上传的思路利用blob.slice()方法，根据指定的分片大小对文件进行切割，然后对切割得到的分片分开上传，上传可以指定并发数。服务器接受到所有分片之后，在把所有分片按照正确的顺序合并成完整的文件。 实现由于实现过程中，后端开发懒得去判断分片是否全部上传完毕，需要前端在分片全部上传完之后在发送一个请求通知后台合并分">
<meta name="keywords" content="WebUploader,分片上传">
<meta property="og:type" content="article">
<meta property="og:title" content="大文件的分片上传">
<meta property="og:url" content="https://qinyuanbin.github.io/2017/10/11/大文件的分片上传/index.html">
<meta property="og:site_name" content="&lt;span style=&#39;padding: 0 0.8em;&#39;&gt;Q &amp; P&lt;&#x2F;span&gt;">
<meta property="og:description" content="在开发过程中遇到需要上传大文件的需求，但是大文件整个上传会导致服务器内存爆炸。 分片上传的思路利用blob.slice()方法，根据指定的分片大小对文件进行切割，然后对切割得到的分片分开上传，上传可以指定并发数。服务器接受到所有分片之后，在把所有分片按照正确的顺序合并成完整的文件。 实现由于实现过程中，后端开发懒得去判断分片是否全部上传完毕，需要前端在分片全部上传完之后在发送一个请求通知后台合并分">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-18T02:59:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大文件的分片上传">
<meta name="twitter:description" content="在开发过程中遇到需要上传大文件的需求，但是大文件整个上传会导致服务器内存爆炸。 分片上传的思路利用blob.slice()方法，根据指定的分片大小对文件进行切割，然后对切割得到的分片分开上传，上传可以指定并发数。服务器接受到所有分片之后，在把所有分片按照正确的顺序合并成完整的文件。 实现由于实现过程中，后端开发懒得去判断分片是否全部上传完毕，需要前端在分片全部上传完之后在发送一个请求通知后台合并分">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qinyuanbin.github.io/2017/10/11/大文件的分片上传/">





  <title>大文件的分片上传 | <span style="padding: 0 0.8em;">Q & P</span></title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"><span style="padding: 0 0.8em;">Q & P</span></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个想做游戏和写书的前端打字人员</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qinyuanbin.github.io/blog/2017/10/11/大文件的分片上传/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qin YuanBin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="<span style='padding: 0 0.8em;'>Q & P</span>">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大文件的分片上传</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-11T11:30:35+08:00">
                2017-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Javascript/" itemprop="url" rel="index">
                    <span itemprop="name">Javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在开发过程中遇到需要上传大文件的需求，但是大文件整个上传会导致服务器内存爆炸。</p>
<h4 id="分片上传的思路"><a href="#分片上传的思路" class="headerlink" title="分片上传的思路"></a>分片上传的思路</h4><p>利用<a href="https://developer.mozilla.org/en-US/docs/Web/API/Blob/slice" target="_blank" rel="noopener"><code>blob.slice()</code></a>方法，根据指定的分片大小对文件进行切割，然后对切割得到的分片分开上传，上传可以指定并发数。服务器接受到所有分片之后，在把所有分片按照正确的顺序合并成完整的文件。</p>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><p>由于实现过程中，后端开发懒得去判断分片是否全部上传完毕，需要前端在分片全部上传完之后在发送一个请求通知后台合并分片。并且webupload对image 类型的文件不分片。最后封装webuploader实现如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">upload</span>(<span class="params">file, options</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// default options</span></span><br><span class="line">    options = $.extend(&#123;</span><br><span class="line">        folder: <span class="string">''</span>,</span><br><span class="line">        success: $.noop,</span><br><span class="line">        error: $.noop,</span><br><span class="line">        progress: $.noop</span><br><span class="line">    &#125;, options);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> errorHandler = options.error;</span><br><span class="line">    <span class="keyword">var</span> successHandler = options.success;</span><br><span class="line">    <span class="keyword">var</span> progressHanlder = options.progress;</span><br><span class="line">    <span class="keyword">var</span> fileMd5 = uuidv4();</span><br><span class="line">    <span class="keyword">var</span> runtimeForRuid = <span class="keyword">new</span> WebUploader.Runtime.Runtime();</span><br><span class="line">    <span class="keyword">var</span> wuFile = <span class="keyword">new</span> WebUploader.File(<span class="keyword">new</span> WebUploader.Lib.File(WebUploader.guid(<span class="string">'rt_'</span>), file));</span><br><span class="line">    <span class="keyword">var</span> chunkSize = <span class="number">1</span> * <span class="number">1024</span> * <span class="number">1024</span>;</span><br><span class="line">    <span class="keyword">var</span> chunked = file.size &gt; chunkSize;</span><br><span class="line">    <span class="comment">// </span></span><br><span class="line">    <span class="keyword">var</span> events = $.extend(&#123;</span><br><span class="line">        uploadBeforeSend: <span class="function"><span class="keyword">function</span>(<span class="params">_, data</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (chunked) &#123;</span><br><span class="line">                data.uuid = fileMd5;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        uploadProgress: progressHanlder</span><br><span class="line">    &#125;, file.type.indexOf(<span class="string">'image'</span>) &gt;= <span class="number">0</span> || !chunked ? &#123;</span><br><span class="line">        uploadSuccess: <span class="function"><span class="keyword">function</span>(<span class="params">_, data</span>) </span>&#123;</span><br><span class="line">            successHandler(data);</span><br><span class="line">        &#125;,</span><br><span class="line">        uploadError: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            errorHandler(<span class="string">'上传失败'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; : &#123;</span><br><span class="line">        uploadFinished: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> file = uploader.getFiles()[<span class="number">0</span>];</span><br><span class="line">            <span class="keyword">if</span> (!file || file.type.indexOf(<span class="string">'image'</span>) &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            $.post(<span class="string">'/public/stream-file/'</span>, &#123;</span><br><span class="line">                csrf_token: bms.csrf_token,</span><br><span class="line">                chunk: <span class="number">-1</span>,</span><br><span class="line">                uuid: fileMd5,</span><br><span class="line">                upload_folder: options.folder,</span><br><span class="line">                name: file.name</span><br><span class="line">            &#125;, <span class="literal">null</span>, <span class="string">'json'</span>).done(successHandler).fail(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                errorHandler(<span class="string">'上传失败'</span>);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> uploader = WebUploader.create(&#123;</span><br><span class="line">        fileNumLimit: <span class="number">1</span>,</span><br><span class="line">        chunked: chunked,</span><br><span class="line">        chunkSize: chunkSize,</span><br><span class="line">        prepareNextFile: <span class="literal">true</span>,</span><br><span class="line">        server: <span class="string">'/public/stream-file/'</span>,</span><br><span class="line">        fileVal: <span class="string">'attachement'</span>,</span><br><span class="line">        formData: &#123;</span><br><span class="line">            csrf_token: bms.token,</span><br><span class="line">            upload_folder: options.folder</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    $.each(events, <span class="function"><span class="keyword">function</span>(<span class="params">name, handler</span>) </span>&#123;</span><br><span class="line">        uploader.on(name, handler);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 开始上传</span></span><br><span class="line">    uploader.addFiles(wuFile);</span><br><span class="line">    uploader.upload();</span><br><span class="line">    <span class="keyword">return</span> uploader;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/WebUploader/" rel="tag"># WebUploader</a>
          
            <a href="/blog/tags/分片上传/" rel="tag"># 分片上传</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/08/27/寒门在难出贵子？/" rel="next" title="寒门在难出贵子？">
                <i class="fa fa-chevron-left"></i> 寒门在难出贵子？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/10/11/前端自动生成雪碧图/" rel="prev" title="前端自动生成雪碧图">
                前端自动生成雪碧图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/blog/images/avatar.gif" alt="Qin YuanBin">
          <p class="site-author-name" itemprop="name">Qin YuanBin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qinyuanbin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:a591737386@163.com?subject=xxx%E8%87%B4%E6%9C%89%E6%AF%92%E5%8D%9A%E4%B8%BB%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1&body=%E4%BD%A0%E5%A5%BD%EF%BC%8C%E5%8D%9A%E4%B8%BB%EF%BC%9A%0A%0A%09%E6%88%91%E5%9C%A8%E6%9C%89%E6%AF%92%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%9C%8B%E5%88%B0%E4%BD%A0%E7%9A%84%E6%96%87%E7%AB%A0%E3%80%8Axxx%E3%80%8B%EF%BC%8C%E6%88%91%E6%9C%89%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98%E6%83%B3%E8%A6%81%E9%97%AE%E4%BD%A0..." target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#分片上传的思路"><span class="nav-number">1.</span> <span class="nav-text">分片上传的思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qin YuanBin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  
  <script type="text/javascript" src="/blog/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/blog/js/src/scroll-cookie.js?v=5.1.2"></script>


  

</body>
</html>
